# E-Commerce_Automation_.netCoreMVC

./: README.md
Bussiness Layer/: BussinessLayer.csproj
Bussiness Layer/Concrete/: CompanyAboutManager.cs  ListManager.cs  RatingManager.cs  SquadManager.cs  TrasnportManager.cs
Data Acess Layer/: DataAcessLayer.csproj
Data Acess Layer/Abstract/: ICompanyDal.cs  IDriverDal.cs  IRatingDal.cs  IRepository.cs  ISquadDal.cs  ITransportDal.cs  IUserDal.cs  IVehicleDal.cs
Data Acess Layer/Concrete/: Context.cs  Repository.cs
Data Acess Layer/EntityFramework/: EfTransportRepository.cs
Data Acess Layer/Migrations/: 20230910145342_mig1.Designer.cs  20230910145342_mig1.cs  20230911102635_mig2.Designer.cs  20230911102635_mig2.cs  20230913133827_mig3.Designer.cs  20230913133827_mig3.cs  20230913161816_mig4.Designer.cs  20230913161816_mig4.cs  20230913162306_mig5.Designer.cs  20230913162306_mig5.cs  20230913162806_mig6.Designer.cs  20230913162806_mig6.cs  20230915120202_mig7.Designer.cs  20230915120202_mig7.cs  20230915213829_mig8.Designer.cs  20230915213829_mig8.cs  20230915220903_mig9.Designer.cs  20230915220903_mig9.cs  20230917143900_mig10.Designer.cs  20230917143900_mig10.cs  ContextModelSnapshot.cs
Entity Layer/: EntityLayer.csproj
Entity Layer/Concrete/: Company.cs  Driver.cs  Rating.cs  Squad.cs  Transport.cs  User.cs  Vehicle.cs
